# myQoI

./: .gitignore  LICENSE  README.md
QOI_Config v2.0/: QOI_API.sln
QOI_Config v2.0/QOI_Config/: .gitignore  Config_Schedule.cs  QOI_API.cs  QOI_API.csproj
QOI_Config v2.0/QOI_Config/Properties/: serviceDependencies.QOI - Zip Deploy.json
QOI_Config v2.0/QOI_Config/Properties/PublishProfiles/: QOI - Zip Deploy.pubxml
QOI_Config v2.0/QOI_Config/Properties/ServiceDependencies/QOI - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
QOI_Config v2.0/QOI_Config/Properties/ServiceDependencies/QOI-API - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
QOI_Config v2.0/QOI_Config/Properties/ServiceDependencies/QOI-Config - Zip Deploy/: appInsights1.arm.json
myQOI/: .gitignore  App.config  AzureAuth.cs  GeoWatcher.cs  MonitorsClass.cs  Network Results.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  QOI.sln  QOI_API_Helper.cs  Schedule_API_Class.cs  Schedule_Updater.cs  Scheduler.cs  UpgradeLog.htm  myQOI.csproj  myQOIClass.cs  packages.config
myQOI/Configurations/: SpeedtestConfiguration.cs
myQOI/Infrastructure/: ActionService.cs  ActionServiceRunner.cs  IocBuilder.cs  ThreadedActionService.cs
myQOI/Properties/: AssemblyInfo.cs
myQOI/Query/: HttpQueryExecutor.cs
myQOI/Services/: BestServerDeterminer.cs  SpeedtestService.cs
myQOI/publish/: QOI.application  speedtest-net-cli.application
myQOI/publish/Application Files/QOI_1_0_0_3/: QOI.application  QOI.exe.deploy  QOI.exe.manifest
myQOI/publish/Application Files/QOI_1_0_0_4/: QOI.exe.config.deploy  QOI.exe.deploy  QOI.exe.manifest
myQOI_API/: .gitignore  QOI_API.sln
myQOI_API/QOI_API/: QOI_API.csproj  QOI_HTTP.cs
myQOI_Config/: .gitignore  QOI_Config.sln
myQOI_Config/QOI_Config/: Config_Schedule.cs  QOI_Config.csproj
