2021-04-30 10:54:20,763 [1] INFO  Speedtest Application Started Run Task
2021-04-30 10:54:20,774 [1] INFO  Speedtest Application Task Ran
2021-04-30 12:21:03,235 [1] INFO  Speedtest Application Started Run Task
2021-04-30 12:21:03,260 [1] INFO  Speedtest Application Task Ran
2021-04-30 12:21:30,927 [1] INFO  Speedtest Application Started Run Task
2021-04-30 12:21:30,951 [1] INFO  Speedtest Application Task Ran
2021-04-30 12:22:12,184 [3] INFO  Speedtest Service Finished Program
2021-04-30 12:22:12,184 [3] INFO  Speedtest Service Latency: 18.00 Download Speed: 152.03 Upload Speed: 881.16 Server: speedtestserver.garlic.com:8080
2021-04-30 12:22:27,978 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-04-30 12:22:27,984 [1] INFO  Speedtest Application Stopping...
2021-04-30 12:22:27,985 [1] INFO  Speedtest Application Task Cancelled
2021-04-30 12:22:27,987 [1] INFO  Speedtest Application Cancel Token Source
2021-05-03 14:03:28,560 [1] INFO  Speedtest Application Started Run Task
2021-05-03 14:03:28,571 [1] INFO  Speedtest Application Task Ran
2021-05-03 14:03:46,255 [4] INFO  Speedtest Application On Abort
2021-05-03 14:03:46,255 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-03 14:03:46,257 [1] INFO  Speedtest Application Stopping...
2021-05-03 14:03:46,258 [1] INFO  Speedtest Application Task Cancelled
2021-05-03 14:03:46,259 [1] INFO  Speedtest Application Cancel Token Source
2021-05-03 14:03:46,294 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-03 14:03:46,295 [1] INFO  Speedtest Application Stopped
2021-05-03 14:04:01,097 [1] INFO  Speedtest Application Started Run Task
2021-05-03 14:04:01,121 [1] INFO  Speedtest Application Task Ran
2021-05-03 14:25:04,410 [1] INFO  Speedtest Application Started Run Task
2021-05-03 14:25:04,421 [1] INFO  Speedtest Application Task Ran
2021-05-03 14:30:50,408 [1] INFO  Speedtest Application Started Run Task
2021-05-03 14:30:50,461 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:13:07,142 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:13:07,236 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:14:06,034 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:14:06,056 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:14:41,432 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:14:41,452 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:23:08,045 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:23:08,056 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:26:44,502 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:26:44,520 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:28:26,191 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:28:26,214 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:29:48,181 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:29:48,228 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:30:15,096 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:30:15,121 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:32:56,624 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:32:56,643 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:33:28,875 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:33:28,897 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:39:05,901 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:39:05,916 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:41:43,858 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:41:43,888 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:42:13,467 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:42:13,512 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:42:37,864 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:42:37,886 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:42:58,417 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:42:58,484 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:44:03,010 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:44:03,034 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:45:44,289 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:45:44,321 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:48:00,104 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:48:00,126 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:48:26,077 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:48:26,101 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:51:10,239 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:51:10,261 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:51:53,283 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-03 15:51:53,290 [1] INFO  Speedtest Application Stopping...
2021-05-03 15:51:53,293 [1] INFO  Speedtest Application Task Cancelled
2021-05-03 15:51:53,296 [1] INFO  Speedtest Application Cancel Token Source
2021-05-03 15:51:53,449 [1] INFO  Speedtest Application Wait Task Ran
2021-05-03 15:51:53,451 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-03 15:51:53,451 [1] INFO  Speedtest Application Stopped
2021-05-03 15:51:53,452 [3] INFO  Speedtest Application On Abort
2021-05-03 15:51:57,423 [1] INFO  Speedtest Application Started Run Task
2021-05-03 15:51:57,446 [1] INFO  Speedtest Application Task Ran
2021-05-03 15:53:17,538 [3] INFO  Speedtest Service Finished Program
2021-05-03 15:53:17,540 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 53.30 Upload Speed: 479.90 Server: speedtest.voltbb.com:8080
2021-05-04 12:09:23,261 [1] INFO  Speedtest Application Started Run Task
2021-05-04 12:09:23,294 [1] INFO  Speedtest Application Task Ran
2021-05-04 12:09:29,957 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-04 12:09:29,958 [1] INFO  Speedtest Application Stopping...
2021-05-04 12:09:29,964 [1] INFO  Speedtest Application Task Cancelled
2021-05-04 12:09:31,606 [1] INFO  Speedtest Application Cancel Token Source
2021-05-04 12:09:32,046 [1] INFO  Speedtest Application Wait Task Ran
2021-05-04 12:09:32,047 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-04 12:09:32,048 [1] INFO  Speedtest Application Stopped
2021-05-04 12:09:32,050 [4] INFO  Speedtest Application On Abort
2021-05-04 12:14:53,686 [1] INFO  Speedtest Application Started Run Task
2021-05-04 12:14:53,711 [1] INFO  Speedtest Application Task Ran
2021-05-04 12:15:09,913 [3] INFO  Speedtest Service Finished Program
2021-05-04 12:15:09,915 [3] INFO  Speedtest Service Latency: 20.40 Download Speed: 38.46 Upload Speed: 499.32 Server: speedtest.voltbb.com:8080
2021-05-04 12:15:24,024 [3] INFO  Speedtest Service Finished Program
2021-05-04 12:15:24,026 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 35.72 Upload Speed: 645.28 Server: speedtest.voltbb.com:8080
2021-05-04 12:15:36,188 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-04 12:15:36,191 [1] INFO  Speedtest Application Stopping...
2021-05-04 12:15:36,193 [1] INFO  Speedtest Application Task Cancelled
2021-05-04 12:15:36,194 [1] INFO  Speedtest Application Cancel Token Source
2021-05-04 12:15:39,327 [1] INFO  Speedtest Application Wait Task Ran
2021-05-04 12:15:39,328 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-04 12:15:39,331 [1] INFO  Speedtest Application Stopped
2021-05-04 12:15:39,333 [4] INFO  Speedtest Application On Abort
2021-05-04 14:17:48,957 [1] INFO  Speedtest Application Started Run Task
2021-05-04 14:17:48,984 [1] INFO  Speedtest Application Task Ran
2021-05-04 14:26:19,046 [1] INFO  Speedtest Application Started Run Task
2021-05-04 14:26:19,070 [1] INFO  Speedtest Application Task Ran
2021-05-04 14:30:08,819 [1] INFO  Speedtest Application Started Run Task
2021-05-04 14:30:08,866 [1] INFO  Speedtest Application Task Ran
2021-05-04 14:36:59,956 [1] INFO  Speedtest Application Started Run Task
2021-05-04 14:37:00,006 [1] INFO  Speedtest Application Task Ran
2021-05-04 14:41:31,639 [1] INFO  Speedtest Application Started Run Task
2021-05-04 14:41:31,662 [1] INFO  Speedtest Application Task Ran
2021-05-04 14:42:54,491 [4] INFO  Speedtest Service Finished Program
2021-05-04 14:42:54,493 [4] INFO  Speedtest Service Latency: 20.00 Download Speed: 23.20 Upload Speed: 505.34 Server: speedtest.voltbb.com:8080
2021-05-04 14:43:51,538 [1] INFO  Speedtest Application Started Run Task
2021-05-04 14:43:51,559 [1] INFO  Speedtest Application Task Ran
2021-05-04 16:16:37,198 [1] INFO  Speedtest Application Started Run Task
2021-05-04 16:16:37,219 [1] INFO  Speedtest Application Task Ran
2021-05-05 08:35:09,659 [1] INFO  Speedtest Application Started Run Task
2021-05-05 08:35:09,690 [1] INFO  Speedtest Application Task Ran
2021-05-05 08:38:11,428 [1] INFO  Speedtest Application Started Run Task
2021-05-05 08:38:11,491 [1] INFO  Speedtest Application Task Ran
2021-05-05 08:40:07,112 [3] INFO  Speedtest Service Finished Program
2021-05-05 08:40:07,113 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 212.74 Upload Speed: 536.36 Server: speedtest.voltbb.com:8080
2021-05-06 08:52:42,506 [1] INFO  Speedtest Application Started Run Task
2021-05-06 08:52:42,533 [1] INFO  Speedtest Application Task Ran
2021-05-06 08:54:29,972 [3] INFO  Speedtest Service Finished Program
2021-05-06 08:54:29,973 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 192.59 Upload Speed: 582.54 Server: speedtest.voltbb.com:8080
2021-05-06 08:56:28,654 [3] INFO  Speedtest Service Finished Program
2021-05-06 08:56:28,655 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 80.20 Upload Speed: 639.38 Server: speedtest.voltbb.com:8080
2021-05-06 08:57:00,427 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-06 08:57:00,437 [1] INFO  Speedtest Application Stopping...
2021-05-06 08:57:00,439 [1] INFO  Speedtest Application Task Cancelled
2021-05-06 08:57:00,441 [1] INFO  Speedtest Application Cancel Token Source
2021-05-07 10:42:51,295 [1] INFO  Speedtest Application Started Run Task
2021-05-07 10:42:51,342 [1] INFO  Speedtest Application Task Ran
2021-05-07 10:53:39,126 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-07 10:53:39,130 [1] INFO  Speedtest Application Stopping...
2021-05-07 10:53:39,132 [1] INFO  Speedtest Application Task Cancelled
2021-05-07 10:53:39,134 [1] INFO  Speedtest Application Cancel Token Source
2021-05-07 10:53:55,617 [1] INFO  Speedtest Application Started Run Task
2021-05-07 10:53:55,647 [1] INFO  Speedtest Application Task Ran
2021-05-07 10:57:25,351 [3] INFO  Speedtest Service Finished Program
2021-05-07 10:57:25,352 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 118.06 Upload Speed: 609.64 Server: speedtest.voltbb.com:8080
2021-05-07 10:57:30,618 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-07 10:57:30,621 [1] INFO  Speedtest Application Stopping...
2021-05-07 10:57:30,622 [1] INFO  Speedtest Application Task Cancelled
2021-05-07 10:57:30,624 [1] INFO  Speedtest Application Cancel Token Source
2021-05-10 14:47:26,958 [1] INFO  Speedtest Application Started Run Task
2021-05-10 14:47:26,983 [1] INFO  Speedtest Application Task Ran
2021-05-10 14:50:08,711 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-10 14:50:08,714 [1] INFO  Speedtest Application Stopping...
2021-05-10 14:50:08,716 [1] INFO  Speedtest Application Task Cancelled
2021-05-10 14:50:08,718 [1] INFO  Speedtest Application Cancel Token Source
2021-05-10 14:50:21,005 [1] INFO  Speedtest Application Started Run Task
2021-05-10 14:50:21,032 [1] INFO  Speedtest Application Task Ran
2021-05-12 11:39:26,615 [1] INFO  Speedtest Application Started Run Task
2021-05-12 11:39:26,658 [1] INFO  Speedtest Application Task Ran
2021-05-12 11:42:44,150 [1] INFO  Speedtest Application Started Run Task
2021-05-12 11:42:44,175 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:09:13,589 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:09:13,614 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:26:09,991 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:26:10,015 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:27:28,010 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-12 13:27:28,021 [1] INFO  Speedtest Application Stopping...
2021-05-12 13:27:28,030 [1] INFO  Speedtest Application Task Cancelled
2021-05-12 13:27:28,033 [1] INFO  Speedtest Application Cancel Token Source
2021-05-12 13:27:28,147 [1] INFO  Speedtest Application Wait Task Ran
2021-05-12 13:27:28,148 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-12 13:27:28,149 [1] INFO  Speedtest Application Stopped
2021-05-12 13:27:28,150 [12] INFO  Speedtest Application On Abort
2021-05-12 13:37:02,639 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:37:02,660 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:40:12,282 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:40:12,316 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:40:56,614 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:40:56,639 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:42:06,662 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-12 13:42:06,667 [1] INFO  Speedtest Application Stopping...
2021-05-12 13:42:06,668 [1] INFO  Speedtest Application Task Cancelled
2021-05-12 13:42:06,671 [1] INFO  Speedtest Application Cancel Token Source
2021-05-12 13:42:06,840 [1] INFO  Speedtest Application Wait Task Ran
2021-05-12 13:42:06,841 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-12 13:42:06,846 [1] INFO  Speedtest Application Stopped
2021-05-12 13:42:06,848 [3] INFO  Speedtest Application On Abort
2021-05-12 13:45:52,043 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:45:52,060 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:46:25,727 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:46:25,743 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:47:24,528 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:47:24,546 [1] INFO  Speedtest Application Task Ran
2021-05-12 13:48:36,463 [1] INFO  Speedtest Application Started Run Task
2021-05-12 13:48:36,499 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:18:37,313 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:18:37,340 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:21:26,393 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:21:26,415 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:22:37,024 [3] INFO  Speedtest Service Finished Program
2021-05-12 15:22:48,355 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 145.39 Upload Speed: 536.36 Server: speedtest.voltbb.com:8080
2021-05-12 15:23:41,903 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:23:41,946 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:33:05,614 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:33:05,652 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:37:13,253 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:37:13,272 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:41:56,471 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:41:56,490 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:42:42,703 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:42:42,721 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:47:02,795 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:47:02,825 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:48:20,400 [3] INFO  Speedtest Service Finished Program
2021-05-12 15:48:20,401 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 97.92 Upload Speed: 173.32 Server: speedtest.voltbb.com:8080
2021-05-12 15:50:24,331 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:50:24,353 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:51:37,741 [3] INFO  Speedtest Service Finished Program
2021-05-12 15:51:37,742 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 144.21 Upload Speed: 627.89 Server: speedtest.voltbb.com:8080
2021-05-12 15:52:47,522 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-12 15:52:47,525 [1] INFO  Speedtest Application Stopping...
2021-05-12 15:52:47,526 [1] INFO  Speedtest Application Task Cancelled
2021-05-12 15:52:47,527 [1] INFO  Speedtest Application Cancel Token Source
2021-05-12 15:55:16,816 [1] INFO  Speedtest Application Started Run Task
2021-05-12 15:55:16,843 [1] INFO  Speedtest Application Task Ran
2021-05-12 15:56:37,257 [3] INFO  Speedtest Service Finished Program
2021-05-12 15:56:37,258 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 28.13 Upload Speed: 616.81 Server: speedtest.voltbb.com:8080
2021-05-12 16:31:41,099 [1] INFO  Speedtest Application Started Run Task
2021-05-12 16:31:41,131 [1] INFO  Speedtest Application Task Ran
2021-05-12 16:34:20,394 [1] INFO  Speedtest Application Started Run Task
2021-05-12 16:34:20,422 [1] INFO  Speedtest Application Task Ran
2021-05-12 16:35:39,470 [3] INFO  Speedtest Service Finished Program
2021-05-12 16:35:39,471 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 158.35 Upload Speed: 595.78 Server: speedtest.voltbb.com:8080
2021-05-12 16:39:34,874 [1] INFO  Speedtest Application Started Run Task
2021-05-12 16:39:34,902 [1] INFO  Speedtest Application Task Ran
2021-05-12 16:40:59,204 [3] INFO  Speedtest Service Finished Program
2021-05-12 16:40:59,205 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 38.00 Upload Speed: 600.90 Server: speedtest.voltbb.com:8080
2021-05-13 10:01:45,814 [1] INFO  Speedtest Application Started Run Task
2021-05-13 10:01:45,841 [1] INFO  Speedtest Application Task Ran
2021-05-13 10:07:28,325 [1] INFO  Speedtest Application Started Run Task
2021-05-13 10:07:28,352 [1] INFO  Speedtest Application Task Ran
2021-05-13 10:13:13,582 [1] INFO  Speedtest Application Started Run Task
2021-05-13 10:13:13,610 [1] INFO  Speedtest Application Task Ran
2021-05-13 10:16:20,070 [1] INFO  Speedtest Application Started Run Task
2021-05-13 10:16:20,113 [1] INFO  Speedtest Application Task Ran
2021-05-13 10:19:05,347 [1] INFO  Speedtest Application Started Run Task
2021-05-13 10:19:05,382 [1] INFO  Speedtest Application Task Ran
2021-05-13 10:40:14,601 [1] INFO  Speedtest Application Started Run Task
2021-05-13 10:40:14,654 [1] INFO  Speedtest Application Task Ran
2021-05-13 11:06:42,606 [1] INFO  Speedtest Application Started Run Task
2021-05-13 11:06:42,659 [1] INFO  Speedtest Application Task Ran
2021-05-17 16:42:39,644 [1] INFO  Speedtest Application Started Run Task
2021-05-17 16:42:39,716 [1] INFO  Speedtest Application Task Ran
2021-05-17 16:45:00,379 [1] INFO  Speedtest Application Started Run Task
2021-05-17 16:45:00,404 [1] INFO  Speedtest Application Task Ran
2021-05-17 16:56:44,632 [1] INFO  Speedtest Application Started Run Task
2021-05-17 16:56:44,654 [1] INFO  Speedtest Application Task Ran
2021-05-17 16:57:56,678 [3] INFO  Speedtest Service Finished Program
2021-05-17 16:57:56,679 [3] INFO  Speedtest Service Latency: 20.80 Download Speed: 187.31 Upload Speed: 647.27 Server: ookla6.eaglecable.net:8080
2021-05-17 16:59:03,458 [3] INFO  Speedtest Service Finished Program
2021-05-17 16:59:03,459 [3] INFO  Speedtest Service Latency: 20.20 Download Speed: 135.55 Upload Speed: 584.16 Server: speedtest.voltbb.com:8080
2021-05-17 16:59:24,515 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-17 16:59:24,517 [1] INFO  Speedtest Application Stopping...
2021-05-17 16:59:24,518 [1] INFO  Speedtest Application Task Cancelled
2021-05-17 16:59:24,520 [1] INFO  Speedtest Application Cancel Token Source
2021-05-17 16:59:24,628 [1] INFO  Speedtest Application Wait Task Ran
2021-05-17 16:59:24,629 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-17 16:59:24,630 [1] INFO  Speedtest Application Stopped
2021-05-17 16:59:24,631 [3] INFO  Speedtest Application On Abort
2021-05-21 12:25:54,590 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:25:54,618 [1] INFO  Speedtest Application Task Ran
2021-05-21 12:34:57,170 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:34:57,205 [1] INFO  Speedtest Application Task Ran
2021-05-21 12:41:40,665 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:41:40,690 [1] INFO  Speedtest Application Task Ran
2021-05-21 12:43:02,427 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:43:02,451 [1] INFO  Speedtest Application Task Ran
2021-05-21 12:46:55,804 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:46:55,826 [1] INFO  Speedtest Application Task Ran
2021-05-24 08:26:10,386 [1] INFO  Speedtest Application Started Run Task
2021-05-24 08:26:10,422 [1] INFO  Speedtest Application Task Ran
2021-05-24 08:28:21,458 [1] INFO  SpeedtestNetCli.Infrastructure.ActionServiceRunner Stopped from Run On console
2021-05-24 08:28:21,464 [1] INFO  Speedtest Application Stopping...
2021-05-24 08:28:21,467 [1] INFO  Speedtest Application Task Cancelled
2021-05-24 08:28:21,470 [1] INFO  Speedtest Application Cancel Token Source
2021-05-24 08:28:21,584 [1] INFO  Speedtest Application Wait Task Ran
2021-05-24 08:28:21,585 [1] INFO  Speedtest Application Cancel Task Ran
2021-05-24 08:28:21,586 [1] INFO  Speedtest Application Stopped
2021-05-24 08:28:21,587 [26] INFO  Speedtest Application On Abort
2021-05-24 08:29:07,806 [1] INFO  Speedtest Application Started Run Task
2021-05-24 08:29:07,825 [1] INFO  Speedtest Application Task Ran
2021-05-24 08:32:53,063 [1] INFO  Speedtest Application Started Run Task
2021-05-24 08:32:53,094 [1] INFO  Speedtest Application Task Ran
2021-05-24 08:38:57,273 [1] INFO  Speedtest Application Started Run Task
2021-05-24 08:38:57,311 [1] INFO  Speedtest Application Task Ran
2021-05-24 08:47:16,578 [1] INFO  Speedtest Application Started Run Task
2021-05-24 08:47:16,601 [1] INFO  Speedtest Application Task Ran
2021-05-24 09:41:23,900 [1] INFO  Speedtest Application Started Run Task
2021-05-24 09:41:23,919 [1] INFO  Speedtest Application Task Ran
2021-05-24 09:47:09,452 [1] INFO  Speedtest Application Started Run Task
2021-05-24 09:47:09,476 [1] INFO  Speedtest Application Task Ran
