2021-05-13 12:15:58,552 [1] INFO  Speedtest Application Started Run Task
2021-05-13 12:15:58,622 [1] INFO  Speedtest Application Task Ran
2021-05-13 12:18:11,162 [1] INFO  Speedtest Application Started Run Task
2021-05-13 12:18:11,214 [1] INFO  Speedtest Application Task Ran
2021-05-13 12:19:57,154 [1] INFO  Speedtest Application Started Run Task
2021-05-13 12:19:57,200 [1] INFO  Speedtest Application Task Ran
2021-05-13 12:21:13,243 [3] INFO  Speedtest Service Finished Program
2021-05-13 12:21:13,244 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 209.23 Upload Speed: 597.48 Server: speedtest.voltbb.com:8080
2021-05-13 12:22:51,950 [1] INFO  Speedtest Application Started Run Task
2021-05-13 12:22:51,993 [1] INFO  Speedtest Application Task Ran
2021-05-13 12:24:07,572 [3] INFO  Speedtest Service Finished Program
2021-05-13 12:24:07,574 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 186.26 Upload Speed: 355.45 Server: speedtest.voltbb.com:8080
2021-05-13 12:25:16,028 [1] INFO  Speedtest Application Started Run Task
2021-05-13 12:25:16,061 [1] INFO  Speedtest Application Task Ran
2021-05-13 12:26:33,204 [3] INFO  Speedtest Service Finished Program
2021-05-13 12:26:33,205 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 82.36 Upload Speed: 602.63 Server: speedtest.voltbb.com:8080
2021-05-13 12:28:22,281 [1] INFO  Speedtest Application Started Run Task
2021-05-13 12:28:22,340 [1] INFO  Speedtest Application Task Ran
2021-05-13 12:29:38,669 [3] INFO  Speedtest Service Finished Program
2021-05-13 12:29:38,670 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 128.61 Upload Speed: 585.80 Server: speedtest.voltbb.com:8080
