2021-05-17 16:40:57,048 [1] INFO  Speedtest Application Started Run Task
2021-05-17 16:40:57,136 [1] INFO  Speedtest Application Task Ran
2021-05-17 16:40:57,137 [1] DEBUG Speedtest Application Started Start()
2021-05-17 16:42:23,801 [3] INFO  Speedtest Service Finished Program
2021-05-17 16:42:23,802 [3] INFO  Speedtest Service Latency: 20.00 Download Speed: 27.87 Upload Speed: 550.43 Server: speedtest.voltbb.com:8080
2021-05-21 12:18:29,313 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:18:29,390 [1] INFO  Speedtest Application Task Ran
2021-05-21 12:18:29,392 [1] DEBUG Speedtest Application Started Start()
2021-05-21 12:19:42,624 [3] ERROR Speedtest Service System.NullReferenceException: Object reference not set to an instance of an object.
   at SpeedtestNetCli.Services.SpeedtestService.GetComputerInfo() in C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\Services\SpeedtestService.cs:line 132
   at SpeedtestNetCli.Services.SpeedtestService.TryRunSpeedTest() in C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\Services\SpeedtestService.cs:line 91
2021-05-21 12:23:44,376 [1] INFO  Speedtest Application Started Run Task
2021-05-21 12:23:44,433 [1] INFO  Speedtest Application Task Ran
2021-05-21 12:23:44,435 [1] DEBUG Speedtest Application Started Start()
2021-05-21 12:24:52,001 [3] ERROR Speedtest Service System.NullReferenceException: Object reference not set to an instance of an object.
   at SpeedtestNetCli.Services.SpeedtestService.GetComputerInfo() in C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\Services\SpeedtestService.cs:line 132
   at SpeedtestNetCli.Services.SpeedtestService.TryRunSpeedTest() in C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\Services\SpeedtestService.cs:line 91
