Uninstalling assembly 'C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.InstallLog
   assemblypath = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe
Removing EventLog source QOI_Service.
Service QOI_Service is being removed from the system...
Service QOI_Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.InstallLog
   assemblypath = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe
Removing EventLog source QOI_Service.
Warning: The source QOI_Service is not registered on the local machine.
Service QOI_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.InstallLog
   assemblypath = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe
Removing EventLog source QOI_Service.
Warning: The source QOI_Service is not registered on the local machine.
Service QOI_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.InstallLog
   assemblypath = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe
Removing EventLog source QOI_Service.
Warning: The source QOI_Service is not registered on the local machine.
Service QOI_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.InstallLog
   assemblypath = C:\Users\1078663\source\repos\speedtest-net-cli-master\speedtest-net-cli-master\speedtest-net-cli\bin\Release\QOI.exe
Removing EventLog source QOI_Service.
Warning: The source QOI_Service is not registered on the local machine.
Service QOI_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
